# server {
    #add_header Access-Control-Allow-Origin *;
#     listen       3000;
#     server_name  localhost;
#  
#     location / {
#         root   /usr/share/nginx/html;
#         index   index.html;
#         try_files $uri /index.html;
#     }
# }